alex@alex-ThinkPad-T470:~/Desktop/Stuffs/blog/_posts$ ls
2017-04-18-Hello-World.markdown                  2017-07-02-Piscine-Sastantua.markdown
2017-06-25-Piscine-Day-_01.markdown-01.markdown  2017-07-03-Piscine-Day-05.markdown
2017-06-26-Piscine-Day-00.markdown               2017-07-04-Piscine-Day-06.markdown
2017-06-27-Piscine-Day-01.markdown               2017-07-05-Piscine-Day-07.markdown
2017-06-28-Piscine-Day-02.markdown               #2017-07-06-Piscine-Day-08.markdown#
2017-06-29-Piscine-Day-03.markdown               2017-07-06-Piscine-Day-08.markdown
2017-06-30-Piscine-Day-04.markdown               _site
2017-07-01-Piscine-Rush-00.markdown
alex@alex-ThinkPad-T470:~/Desktop/Stuffs/blog/_posts$ cd ../../
alex@alex-ThinkPad-T470:~/Desktop/Stuffs$ ls
blog  courses  temp_blog
alex@alex-ThinkPad-T470:~/Desktop/Stuffs$ cd ../42/Day08
alex@alex-ThinkPad-T470:~/Desktop/42/Day08$ ls
ex00  ex01  ex02  ex03  ex04  ex05
alex@alex-ThinkPad-T470:~/Desktop/42/Day08$ ls -R
.:
ex00  ex01  ex02  ex03  ex04  ex05

./ex00:
ft_split_whitespaces.c

./ex01:
a.out  ft.h

./ex02:
a.out  ft_boolean.c  ft_boolean.h

./ex03:
a.out  ft_abs.h  ft_abs.h.gch  main.c

./ex04:
a.out  ft_point.h  main.c

./ex05:
#ft_param_to_tab.c#  ft_stock_par.h  ##main.c##  main.c
alex@alex-ThinkPad-T470:~/Desktop/42/Day08$ ls
ex00  ex01  ex02  ex03  ex04  ex05
alex@alex-ThinkPad-T470:~/Desktop/42/Day08$ cd -
/home/alex/Desktop/Stuffs
alex@alex-ThinkPad-T470:~/Desktop/Stuffs$ ls
blog  courses  temp_blog
alex@alex-ThinkPad-T470:~/Desktop/Stuffs$ cd blog/_posts/
alex@alex-ThinkPad-T470:~/Desktop/Stuffs/blog/_posts$ ls
2017-04-18-Hello-World.markdown                  2017-07-02-Piscine-Sastantua.markdown
2017-06-25-Piscine-Day-_01.markdown-01.markdown  2017-07-03-Piscine-Day-05.markdown
2017-06-26-Piscine-Day-00.markdown               2017-07-04-Piscine-Day-06.markdown
2017-06-27-Piscine-Day-01.markdown               2017-07-05-Piscine-Day-07.markdown
2017-06-28-Piscine-Day-02.markdown               #2017-07-06-Piscine-Day-08.markdown#
2017-06-29-Piscine-Day-03.markdown               2017-07-06-Piscine-Day-08.markdown
2017-06-30-Piscine-Day-04.markdown               #2017-07-12-Piscine-Day-11.markdown#
2017-07-01-Piscine-Rush-00.markdown              _site
alex@alex-ThinkPad-T470:~/Desktop/Stuffs/blog/_posts$ cat 2017-07-06-Piscine-Day-08.markdown 
---
layout: post
title: "Day 08: And Day 07 And Day 09"
date: 2017-07-06
categories: piscine
---
## Day 08 (Day 11)
Today was a lot of work. For a few hours I had 3 different days being open. alex@alex-ThinkPad-T470:~/Desktop/Stuffs/blog/_posts$ mv 2017-07-12-Piscine-Day-11.markdown 2017-07-11-Piscine-Day-11.markdown
alex@alex-ThinkPad-T470:~/Desktop/Stuffs/blog/_posts$ ls
2017-04-18-Hello-World.markdown                  2017-07-03-Piscine-Day-05.markdown
2017-06-25-Piscine-Day-_01.markdown-01.markdown  2017-07-04-Piscine-Day-06.markdown
2017-06-26-Piscine-Day-00.markdown               2017-07-05-Piscine-Day-07.markdown
2017-06-27-Piscine-Day-01.markdown               #2017-07-06-Piscine-Day-08.markdown#
2017-06-28-Piscine-Day-02.markdown               2017-07-06-Piscine-Day-08.markdown
2017-06-29-Piscine-Day-03.markdown               2017-07-11-Piscine-Day-11.markdown
2017-06-30-Piscine-Day-04.markdown               *shell*
2017-07-01-Piscine-Rush-00.markdown              _site
2017-07-02-Piscine-Sastantua.markdown
alex@alex-ThinkPad-T470:~/Desktop/Stuffs/blog/_posts$ rm *shell\* 
alex@alex-ThinkPad-T470:~/Desktop/Stuffs/blog/_posts$ ls
2017-04-18-Hello-World.markdown                  2017-07-02-Piscine-Sastantua.markdown
2017-06-25-Piscine-Day-_01.markdown-01.markdown  2017-07-03-Piscine-Day-05.markdown
2017-06-26-Piscine-Day-00.markdown               2017-07-04-Piscine-Day-06.markdown
2017-06-27-Piscine-Day-01.markdown               2017-07-05-Piscine-Day-07.markdown
2017-06-28-Piscine-Day-02.markdown               #2017-07-06-Piscine-Day-08.markdown#
2017-06-29-Piscine-Day-03.markdown               2017-07-06-Piscine-Day-08.markdown
2017-06-30-Piscine-Day-04.markdown               2017-07-11-Piscine-Day-11.markdown
2017-07-01-Piscine-Rush-00.markdown              _site
alex@alex-ThinkPad-T470:~/Desktop/Stuffs/blog/_posts$ 